<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
            font-family: "Arial";
            color: blue;
        }
        p{
            color: blue;
        }
        .container-left{
            float: left;
            width: 50%;
            text-align: center;
        }
        .container-right{
            float: left;
            width: 50%;
            text-align: center;
        }
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        table td{
            text-align: center;
        }
        table .row-1{
            background-color: powderblue;
        }
        table .row-2{
            background-color: orange;
        }
        .container-table{
            margin: 10px auto;
            /*float: left;*/
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <div class="container-left">
        <p>Lớp: T0908I</p>
        <p>Giáo viên: KhoaNV</p>
        <p>Phòng học: Class3/Lab3</p>
    </div>
    <div class="container-right">
        <p>Thời gian học: 13h30 - 17h30</p>
        <p>Ngày học: Thứ 3, 5, 7</p>
    </div>

    <div class="container-table">
        <table>
            <tr>
                <td colspan="3"></td>
                <th class="row-1">Thứ3</th>
                <th class="row-1">Thứ5</th>
                <th class="row-1">Thứ7</th>
            </tr>
            <tr>
                <th class="row-2">Tuần</th>
                <th class="row-2">Ngày bắt đầu</th>
                <th class="row-2">Ngày kết thúc</th>
                <th class="row-2" colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2020</td>
                <td>01/09/2024</td>
                <td>abc</td>
                <td>abc</td>
                <td>abc</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2020</td>
                <td>01/09/2024</td>
                <td>abc</td>
                <td>abc</td>
                <td>abc</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2020</td>
                <td>01/09/2024</td>
                <td>abc</td>
                <td>abc</td>
                <td>abc</td>
            </tr>
        </table>
    </div>
</body>
</html>