* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    /*background-color: black;*/
}
.game_info{
    text-align: center;
    font-size: 30px;
}
.game_info .blink_plus_score_1,
.game_info .blink_plus_score_20{
    opacity: 0;
}
.game_info .blink_plus_score_1{
    color: green;
}
.game_info .blink_plus_score_20{
    color: red;
}
.grid{
    width: fit-content;
    height: fit-content;
    border: solid black;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    border-collapse: collapse;
}
td div{
    width: 25px;
    height: 25px;
}
.pac_dot{
    /*background-color: yellow;*/
    border: 6px solid black;
    background-color: black;
    background-image: url("../PacmanV2/Images/Coin.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wall{
    background-color: black;
    background-image: url("Images/Wall.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.power-pellet{
    background-color: black;
    background-image: url("Images/Diamond.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.road{
    background-color: black;
}
.ghost_red{
    background-color: black;
    background-image: url("../PacmanV2/Images/GhostRed.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ghost_orange{
    background-color: black;
    background-image: url("../PacmanV2/Images/GhostOrange.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ghost_pink{
    background-color: black;
    background-image: url("../PacmanV2/Images/GhostPink.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ghost_blue{
    background-color: black;
    background-image: url("../PacmanV2/Images/GhostBlue.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pacman{
    background-color: black;
    background-image: url("../PacmanV2/Images/PacmanMoveRight.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.display_lose{
    background-color: black;
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
    border: 5px solid orange;
    border-radius: 10px;
    opacity: 0;
    transition: 1s;
}
.display_lose p{
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
}
.display_lose .button{
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 10px;
    border: 3px solid orange;
}
.display_lose:hover{
    border: 5px solid red;
}
.display_lose .button:hover{
    transform: scale(0.95);
    border: 3px solid red;
}


